{
  "name": "endybot",
  "version": "1.0.0",
  "description": "A slack bot that organizes EOD posts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.13.3",
    "dotenv": "^16.3.1"
  }
}
